# General
LOCALHOST=127.0.0.1

# Server env vars
SERVER_PORT=8000
SERVER_HOST=${LOCALHOST}:${SERVER_PORT}

# Datbase env vars
DATABASE_URL=postgres://user:password@localhost:5432/db

# Scrape URL
START_PAGE=1
SOURCE_URL=https://catalog.data.gov/dataset/
# to scrape page 1 url is: https://catalog.data.gov/dataset/?page=1